<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>

<main>
    <div th:fragment="form" th:remove="tag">
        <div th:if="*{status == 'NEW'}" th:remove="tag">
            <form class="ticket-status-form accept-form" method="post" th:action="@{/tickets/{orderId}/status(orderId=*{id})}">
                <input type="hidden" name="status" value="accepted">
                <input type="submit" class="btn btn-lg btn-block btn-outline-success" value="Accept">
            </form>
            <form class="ticket-status-form" method="post" th:action="@{/tickets/{orderId}/status(orderId=*{id})}">
                <input type="hidden" name="status" value="rejected">
                <input type="submit" class="btn btn-lg btn-block btn-outline-danger" value="Reject">
            </form>
        </div>

        <div th:if="*{status == 'ACCEPTED'}" th:remove="tag">
            <form class="ticket-status-form reject-form" method="post" th:action="@{/tickets/{orderId}/status(orderId=*{id})}">
                <input type="hidden" name="status" value="ready">
                <input type="submit" class="btn btn-lg btn-block btn-outline-success" value="Ready">
            </form>
        </div>
    </div>
</main>

</body>
</html>
